REACT_APP_API_KEY=AIzaSyAxSKTJgzUI4o4lRMukwWFBbXXhq04ii4s
REACT_APP_AUTH_DOMAIN=recipe-builder-e9697.firebaseapp.com
REACT_APP_PROJECT_ID=recipe-builder-e9697
REACT_APP_STORAGE_BUCKET=recipe-builder-e9697.appspot.com
REACT_APP_MESSAGING_SENDER_ID=63195353396
REACT_APP_APP_ID=1:63195353396:web:ee1f32ee067cb2317d8e41
